{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=.\\SQLEXPRESS;Database=DWA;User=sa;Password=SQL;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
